spring.application.name=eventclubapi

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/db123
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080